# Mtd.Stopwatch.Infrastructure.EFCore.Bulk

./: .editorconfig  Directory.Packages.props  Mtd.Stopwatch.Infrastructure.EFCore.Bulk.csproj  Mtd.Stopwatch.Infrastructure.EFCore.Bulk.sln  readme.md
.github/workflows/: build-test.yml  publish-release.yml
Repository/: BulkAgencyRepository.cs  BulkCalendarDateRepository.cs  BulkChildStopRepository.cs  BulkFareAttributeRepository.cs  BulkImportLogRepository.cs  BulkParentStopRepository.cs  BulkRouteRepository.cs  BulkShapeRepository.cs  BulkStopRepository.cs  BulkStopTimeRepository.cs  BulkTripRepository.cs
Repository/Api/: BulkApiKeyRepository.cs  BulkDeveloperRepository.cs
